﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("OAM", "ObjectsTypes", "Objects", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ObjectAttributeMapping.OAM.OAMDB.TObject), "Types", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ObjectAttributeMapping.OAM.OAMDB.TType))]
[assembly: EdmRelationshipAttribute("OAM", "TypesAttributes", "Types", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ObjectAttributeMapping.OAM.OAMDB.TType), "Attributes", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ObjectAttributeMapping.OAM.OAMDB.TAttribute))]
[assembly: EdmRelationshipAttribute("OAM", "TTypeTType", "TType", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ObjectAttributeMapping.OAM.OAMDB.TType), "TType1", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ObjectAttributeMapping.OAM.OAMDB.TType))]
[assembly: EdmRelationshipAttribute("OAM", "TAttributeTBaseAttrValue", "TAttribute", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ObjectAttributeMapping.OAM.OAMDB.TAttribute), "TBaseAttrValue", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ObjectAttributeMapping.OAM.OAMDB.TAttrValue))]
[assembly: EdmRelationshipAttribute("OAM", "TObjectTAttrValue", "TObject", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ObjectAttributeMapping.OAM.OAMDB.TObject), "TAttrValue", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ObjectAttributeMapping.OAM.OAMDB.TAttrValue))]
[assembly: EdmRelationshipAttribute("OAM", "TReferenceScalarAttrValueTObject", "TReferenceScalarAttrValue", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ObjectAttributeMapping.OAM.OAMDB.TReferenceScalarAttrValue), "TObject", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ObjectAttributeMapping.OAM.OAMDB.TObject))]
[assembly: EdmRelationshipAttribute("OAM", "TVectorAttrValueTListValues", "TVectorAttrValue", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ObjectAttributeMapping.OAM.OAMDB.TVectorAttrValue), "TListValues", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ObjectAttributeMapping.OAM.OAMDB.TListValues), true)]
[assembly: EdmRelationshipAttribute("OAM", "TObjectTKeyValueData", "TObject", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ObjectAttributeMapping.OAM.OAMDB.TObject), "TKeyValueData", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ObjectAttributeMapping.OAM.OAMDB.TKeyValueData), true)]
[assembly: EdmRelationshipAttribute("OAM", "TReferenceVectorAttrValueTObject", "TReferenceVectorAttrValue", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ObjectAttributeMapping.OAM.OAMDB.TReferenceVectorAttrValue), "TObject", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ObjectAttributeMapping.OAM.OAMDB.TObject), true)]

#endregion

namespace ObjectAttributeMapping.OAM.OAMDB
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class OAMContainer : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new OAMContainer object using the connection string found in the 'OAMContainer' section of the application configuration file.
        /// </summary>
        public OAMContainer() : base("name=OAMContainer", "OAMContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new OAMContainer object.
        /// </summary>
        public OAMContainer(string connectionString) : base(connectionString, "OAMContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new OAMContainer object.
        /// </summary>
        public OAMContainer(EntityConnection connection) : base(connection, "OAMContainer")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TObject> TObjects
        {
            get
            {
                if ((_TObjects == null))
                {
                    _TObjects = base.CreateObjectSet<TObject>("TObjects");
                }
                return _TObjects;
            }
        }
        private ObjectSet<TObject> _TObjects;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TType> TTypes
        {
            get
            {
                if ((_TTypes == null))
                {
                    _TTypes = base.CreateObjectSet<TType>("TTypes");
                }
                return _TTypes;
            }
        }
        private ObjectSet<TType> _TTypes;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TAttribute> TAttributes
        {
            get
            {
                if ((_TAttributes == null))
                {
                    _TAttributes = base.CreateObjectSet<TAttribute>("TAttributes");
                }
                return _TAttributes;
            }
        }
        private ObjectSet<TAttribute> _TAttributes;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TAttrValue> TAttrValues
        {
            get
            {
                if ((_TAttrValues == null))
                {
                    _TAttrValues = base.CreateObjectSet<TAttrValue>("TAttrValues");
                }
                return _TAttrValues;
            }
        }
        private ObjectSet<TAttrValue> _TAttrValues;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TListValues> TListValues
        {
            get
            {
                if ((_TListValues == null))
                {
                    _TListValues = base.CreateObjectSet<TListValues>("TListValues");
                }
                return _TListValues;
            }
        }
        private ObjectSet<TListValues> _TListValues;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TKeyValueData> TKeyValueDatas
        {
            get
            {
                if ((_TKeyValueDatas == null))
                {
                    _TKeyValueDatas = base.CreateObjectSet<TKeyValueData>("TKeyValueDatas");
                }
                return _TKeyValueDatas;
            }
        }
        private ObjectSet<TKeyValueData> _TKeyValueDatas;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Configuration> Configurations
        {
            get
            {
                if ((_Configurations == null))
                {
                    _Configurations = base.CreateObjectSet<Configuration>("Configurations");
                }
                return _Configurations;
            }
        }
        private ObjectSet<Configuration> _Configurations;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TObjects EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTObjects(TObject tObject)
        {
            base.AddObject("TObjects", tObject);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TTypes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTTypes(TType tType)
        {
            base.AddObject("TTypes", tType);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TAttributes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTAttributes(TAttribute tAttribute)
        {
            base.AddObject("TAttributes", tAttribute);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TAttrValues EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTAttrValues(TAttrValue tAttrValue)
        {
            base.AddObject("TAttrValues", tAttrValue);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TListValues EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTListValues(TListValues tListValues)
        {
            base.AddObject("TListValues", tListValues);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TKeyValueDatas EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTKeyValueDatas(TKeyValueData tKeyValueData)
        {
            base.AddObject("TKeyValueDatas", tKeyValueData);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Configurations EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToConfigurations(Configuration configuration)
        {
            base.AddObject("Configurations", configuration);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OAM", Name="Configuration")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Configuration : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Configuration object.
        /// </summary>
        /// <param name="key">Initial value of the Key property.</param>
        /// <param name="value">Initial value of the Value property.</param>
        /// <param name="id">Initial value of the Id property.</param>
        public static Configuration CreateConfiguration(global::System.String key, global::System.String value, global::System.Int32 id)
        {
            Configuration configuration = new Configuration();
            configuration.Key = key;
            configuration.Value = value;
            configuration.Id = id;
            return configuration;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Key
        {
            get
            {
                return _Key;
            }
            set
            {
                OnKeyChanging(value);
                ReportPropertyChanging("Key");
                _Key = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Key");
                OnKeyChanged();
            }
        }
        private global::System.String _Key;
        partial void OnKeyChanging(global::System.String value);
        partial void OnKeyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.String _Value;
        partial void OnValueChanging(global::System.String value);
        partial void OnValueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OAM", Name="TAttribute")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TAttribute : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TAttribute object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        /// <param name="attrTypeNumber">Initial value of the AttrTypeNumber property.</param>
        public static TAttribute CreateTAttribute(global::System.Int32 id, global::System.String name, global::System.Byte attrTypeNumber)
        {
            TAttribute tAttribute = new TAttribute();
            tAttribute.Id = id;
            tAttribute.Name = name;
            tAttribute.AttrTypeNumber = attrTypeNumber;
            return tAttribute;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte AttrTypeNumber
        {
            get
            {
                return _AttrTypeNumber;
            }
            set
            {
                OnAttrTypeNumberChanging(value);
                ReportPropertyChanging("AttrTypeNumber");
                _AttrTypeNumber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AttrTypeNumber");
                OnAttrTypeNumberChanged();
            }
        }
        private global::System.Byte _AttrTypeNumber;
        partial void OnAttrTypeNumberChanging(global::System.Byte value);
        partial void OnAttrTypeNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Info
        {
            get
            {
                return _Info;
            }
            set
            {
                OnInfoChanging(value);
                ReportPropertyChanging("Info");
                _Info = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Info");
                OnInfoChanged();
            }
        }
        private global::System.String _Info;
        partial void OnInfoChanging(global::System.String value);
        partial void OnInfoChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("OAM", "TypesAttributes", "Types")]
        public TType Type
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TType>("OAM.TypesAttributes", "Types").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TType>("OAM.TypesAttributes", "Types").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<TType> TypeReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TType>("OAM.TypesAttributes", "Types");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<TType>("OAM.TypesAttributes", "Types", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OAM", Name="TAttrValue")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    [KnownTypeAttribute(typeof(TReferenceScalarAttrValue))]
    [KnownTypeAttribute(typeof(TVectorAttrValue))]
    [KnownTypeAttribute(typeof(TReferenceVectorAttrValue))]
    [KnownTypeAttribute(typeof(TScalarAttrValue))]
    public partial class TAttrValue : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TAttrValue object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        public static TAttrValue CreateTAttrValue(global::System.Int32 id)
        {
            TAttrValue tAttrValue = new TAttrValue();
            tAttrValue.Id = id;
            return tAttrValue;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("OAM", "TAttributeTBaseAttrValue", "TAttribute")]
        public TAttribute Attribute
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TAttribute>("OAM.TAttributeTBaseAttrValue", "TAttribute").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TAttribute>("OAM.TAttributeTBaseAttrValue", "TAttribute").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<TAttribute> AttributeReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TAttribute>("OAM.TAttributeTBaseAttrValue", "TAttribute");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<TAttribute>("OAM.TAttributeTBaseAttrValue", "TAttribute", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("OAM", "TObjectTAttrValue", "TObject")]
        public TObject Object
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TObject>("OAM.TObjectTAttrValue", "TObject").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TObject>("OAM.TObjectTAttrValue", "TObject").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<TObject> ObjectReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TObject>("OAM.TObjectTAttrValue", "TObject");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<TObject>("OAM.TObjectTAttrValue", "TObject", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OAM", Name="TKeyValueData")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TKeyValueData : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TKeyValueData object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="value">Initial value of the Value property.</param>
        /// <param name="tObjectId">Initial value of the TObjectId property.</param>
        public static TKeyValueData CreateTKeyValueData(global::System.Int32 id, global::System.String value, global::System.Int32 tObjectId)
        {
            TKeyValueData tKeyValueData = new TKeyValueData();
            tKeyValueData.Id = id;
            tKeyValueData.Value = value;
            tKeyValueData.TObjectId = tObjectId;
            return tKeyValueData;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.String _Value;
        partial void OnValueChanging(global::System.String value);
        partial void OnValueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 TObjectId
        {
            get
            {
                return _TObjectId;
            }
            set
            {
                OnTObjectIdChanging(value);
                ReportPropertyChanging("TObjectId");
                _TObjectId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TObjectId");
                OnTObjectIdChanged();
            }
        }
        private global::System.Int32 _TObjectId;
        partial void OnTObjectIdChanging(global::System.Int32 value);
        partial void OnTObjectIdChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("OAM", "TObjectTKeyValueData", "TObject")]
        public TObject Object
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TObject>("OAM.TObjectTKeyValueData", "TObject").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TObject>("OAM.TObjectTKeyValueData", "TObject").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<TObject> ObjectReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TObject>("OAM.TObjectTKeyValueData", "TObject");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<TObject>("OAM.TObjectTKeyValueData", "TObject", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OAM", Name="TListValues")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TListValues : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TListValues object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="value">Initial value of the Value property.</param>
        /// <param name="tVectorAttrValueId">Initial value of the TVectorAttrValueId property.</param>
        public static TListValues CreateTListValues(global::System.Int32 id, global::System.String value, global::System.Int32 tVectorAttrValueId)
        {
            TListValues tListValues = new TListValues();
            tListValues.Id = id;
            tListValues.Value = value;
            tListValues.TVectorAttrValueId = tVectorAttrValueId;
            return tListValues;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.String _Value;
        partial void OnValueChanging(global::System.String value);
        partial void OnValueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 TVectorAttrValueId
        {
            get
            {
                return _TVectorAttrValueId;
            }
            set
            {
                OnTVectorAttrValueIdChanging(value);
                ReportPropertyChanging("TVectorAttrValueId");
                _TVectorAttrValueId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TVectorAttrValueId");
                OnTVectorAttrValueIdChanged();
            }
        }
        private global::System.Int32 _TVectorAttrValueId;
        partial void OnTVectorAttrValueIdChanging(global::System.Int32 value);
        partial void OnTVectorAttrValueIdChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OAM", Name="TObject")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TObject : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TObject object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        public static TObject CreateTObject(global::System.Int32 id)
        {
            TObject tObject = new TObject();
            tObject.Id = id;
            return tObject;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TReferenceVectorAttrValueId
        {
            get
            {
                return _TReferenceVectorAttrValueId;
            }
            set
            {
                OnTReferenceVectorAttrValueIdChanging(value);
                ReportPropertyChanging("TReferenceVectorAttrValueId");
                _TReferenceVectorAttrValueId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TReferenceVectorAttrValueId");
                OnTReferenceVectorAttrValueIdChanged();
            }
        }
        private Nullable<global::System.Int32> _TReferenceVectorAttrValueId;
        partial void OnTReferenceVectorAttrValueIdChanging(Nullable<global::System.Int32> value);
        partial void OnTReferenceVectorAttrValueIdChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("OAM", "ObjectsTypes", "Types")]
        public TType Type
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TType>("OAM.ObjectsTypes", "Types").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TType>("OAM.ObjectsTypes", "Types").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<TType> TypeReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TType>("OAM.ObjectsTypes", "Types");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<TType>("OAM.ObjectsTypes", "Types", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("OAM", "TObjectTAttrValue", "TAttrValue")]
        public EntityCollection<TAttrValue> Attributes
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<TAttrValue>("OAM.TObjectTAttrValue", "TAttrValue");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<TAttrValue>("OAM.TObjectTAttrValue", "TAttrValue", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("OAM", "TObjectTKeyValueData", "TKeyValueData")]
        public EntityCollection<TKeyValueData> CustomValues
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<TKeyValueData>("OAM.TObjectTKeyValueData", "TKeyValueData");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<TKeyValueData>("OAM.TObjectTKeyValueData", "TKeyValueData", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OAM", Name="TReferenceScalarAttrValue")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TReferenceScalarAttrValue : TAttrValue
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TReferenceScalarAttrValue object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        public static TReferenceScalarAttrValue CreateTReferenceScalarAttrValue(global::System.Int32 id)
        {
            TReferenceScalarAttrValue tReferenceScalarAttrValue = new TReferenceScalarAttrValue();
            tReferenceScalarAttrValue.Id = id;
            return tReferenceScalarAttrValue;
        }

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("OAM", "TReferenceScalarAttrValueTObject", "TObject")]
        public TObject Value
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TObject>("OAM.TReferenceScalarAttrValueTObject", "TObject").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TObject>("OAM.TReferenceScalarAttrValueTObject", "TObject").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<TObject> ValueReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TObject>("OAM.TReferenceScalarAttrValueTObject", "TObject");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<TObject>("OAM.TReferenceScalarAttrValueTObject", "TObject", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OAM", Name="TReferenceVectorAttrValue")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TReferenceVectorAttrValue : TAttrValue
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TReferenceVectorAttrValue object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="tObjectId">Initial value of the TObjectId property.</param>
        public static TReferenceVectorAttrValue CreateTReferenceVectorAttrValue(global::System.Int32 id, global::System.Int32 tObjectId)
        {
            TReferenceVectorAttrValue tReferenceVectorAttrValue = new TReferenceVectorAttrValue();
            tReferenceVectorAttrValue.Id = id;
            tReferenceVectorAttrValue.TObjectId = tObjectId;
            return tReferenceVectorAttrValue;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 TObjectId
        {
            get
            {
                return _TObjectId;
            }
            set
            {
                OnTObjectIdChanging(value);
                ReportPropertyChanging("TObjectId");
                _TObjectId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TObjectId");
                OnTObjectIdChanged();
            }
        }
        private global::System.Int32 _TObjectId;
        partial void OnTObjectIdChanging(global::System.Int32 value);
        partial void OnTObjectIdChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("OAM", "TReferenceVectorAttrValueTObject", "TObject")]
        public EntityCollection<TObject> Values
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<TObject>("OAM.TReferenceVectorAttrValueTObject", "TObject");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<TObject>("OAM.TReferenceVectorAttrValueTObject", "TObject", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OAM", Name="TScalarAttrValue")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TScalarAttrValue : TAttrValue
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TScalarAttrValue object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        public static TScalarAttrValue CreateTScalarAttrValue(global::System.Int32 id)
        {
            TScalarAttrValue tScalarAttrValue = new TScalarAttrValue();
            tScalarAttrValue.Id = id;
            return tScalarAttrValue;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.String _Value;
        partial void OnValueChanging(global::System.String value);
        partial void OnValueChanged();

        #endregion
    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OAM", Name="TType")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TType : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TType object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        public static TType CreateTType(global::System.Int32 id, global::System.String name)
        {
            TType tType = new TType();
            tType.Id = id;
            tType.Name = name;
            return tType;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("OAM", "TypesAttributes", "Attributes")]
        public EntityCollection<TAttribute> Attributes
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<TAttribute>("OAM.TypesAttributes", "Attributes");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<TAttribute>("OAM.TypesAttributes", "Attributes", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("OAM", "TTypeTType", "TType")]
        public TType Parent
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TType>("OAM.TTypeTType", "TType").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TType>("OAM.TTypeTType", "TType").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<TType> ParentReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TType>("OAM.TTypeTType", "TType");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<TType>("OAM.TTypeTType", "TType", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OAM", Name="TVectorAttrValue")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TVectorAttrValue : TAttrValue
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TVectorAttrValue object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        public static TVectorAttrValue CreateTVectorAttrValue(global::System.Int32 id)
        {
            TVectorAttrValue tVectorAttrValue = new TVectorAttrValue();
            tVectorAttrValue.Id = id;
            return tVectorAttrValue;
        }

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("OAM", "TVectorAttrValueTListValues", "TListValues")]
        public EntityCollection<TListValues> Values
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<TListValues>("OAM.TVectorAttrValueTListValues", "TListValues");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<TListValues>("OAM.TVectorAttrValueTListValues", "TListValues", value);
                }
            }
        }

        #endregion
    }

    #endregion
    #region ComplexTypes
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="OAM", Name="ComplexType1")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class ComplexType1 : ComplexObject
    {
    }

    #endregion
    
}
